# JoinTwoBinaryFiles

./: README  README.md
BNLJoin/src/: build.xml  build.xml~
BNLJoin/src/bnljoin/: BNLJoin.java  RelationHeader.java  RelationHeader.java~
NLJoin/src/: build.xml  build.xml~
NLJoin/src/nljoin/: BNLJoin.java~  NLJoin.java  RelationHeader.java
code/: build.xml
