<project name="ceng351-phw2" basedir=".">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
        
        <path id="myclasspath">
            <pathelement location="${build.dir}"/>
        </path>
	
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="clean" >
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<echo message="Compiling...." />
		<javac srcdir="${src.dir}" destdir="${build.dir}" >
		    <classpath refid="myclasspath"/>
		</javac>
	</target>
	
	<target name="run">
		<java fork="yes" className="ceng351.phw2.BNLJoin">
			<classpath refid="myclasspath"/>
			<arg line="${or}" />
			<arg line="${ir}" />
			<arg line="${rf}" />
			<arg line="${ms}" />
			<arg line="${an}" />
		</java>
	</target>
</project>
